{
  "name": "react-jwt-example",
  "version": "0.0.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "devDependencies": {
    "enzyme": "^2.6.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-standard": "^2.0.1",
    "localStorage": "^1.0.3",
    "react-addons-test-utils": "^15.4.1",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-saga": "^0.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "standard-react"
    ],
    "globals": {
      "jest": false,
      "describe": false,
      "it": false,
      "expect": false
    },
    "rules": {
      "no-multi-spaces": 0
    }
  }
}
